<!DOCTYPE html>
<html>
<head>
	<title>POLICY </title>
	<Link rel="stylesheet" href="style.css">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Acme&family=Cinzel:wght@600&family=Roboto+Mono:wght@300&display=swap" rel="stylesheet">

	<style>
		.container{
			position: relative;
			text-align: center;
			color: white;
		}
		.centered{
			position: absolute;
			top:40%;
			left: 50%;
			transform: translate(-50%, -50%);
		}
	</style>
		

</head>
<body>

<!--internal link-->
<center>
	<h1>
		<a href="index.html"> 
		<img src="logo.png" alt="home" style="width: 500px"></a><h1>

	<div class="topnav" style="padding: 10px">
		<a href="about.html">ABOUT</a>
		<a href="product.html">FEATURED</a>
		<a href="policies.html">POLICIES</a>
		<a href="contact.html">CONTACTS</a>
	</h2>
</center>




<CENTER><h4>PRIVACY POLICY</h4></CENTER>

<p style="color:black" > Your policy</p>	
<ul>	
<p><p style="color:black">Modern Mode is totally committed to protecting the privacy of our site visitors and customers. The modern mode team members are customers themselves of other internet sites and fully appreciate and respect the importance of privacy on the Internet. We will not disclose information about our customers to third parties except where it is part of providing a service to you for example arranging for a product to be sent to you, carrying out credit and other security checks and for the purposes of customer research and profiling or where we have your express permission to do so.</p></ul>


<p style="color:black" >Your Consent </p>
<ul>
<p><p style="color:black">Modern Mode will not sell your name, address, e-mail address, credit card information or personal information to any third party without your permission.</p></ul>


<p style="color:black" >Security </p>
<ul>
<p><p style="color:black">To protect your personal information, Modern Mode take reasonable precautions and follow industry best practices to make sure it is not inappropriately lost, misused, accessed, disclosed, altered or destroyed.</p></ul>


<p style="color:black" >Notification of changes </p>
<ul>
<p><p style="color:black">We may revise this Privacy Policy from time to time. If we decide to change our Privacy Policy, we will post the revised policy here. As we may make changes at any time without notifying you, we suggest that you periodically consult this Privacy Policy. Please note that our rights to use your personally identifiable information will be based on the privacy policy in effect at the time the information is used</p></ul>

<b><p style="color:black" > ENVIRONMENTAL POLICY</p></b>

<ul>
<p><p style="color:black">Modern Mode aims to help the sustainable development of society and the environment with which it interacts.
Here are some of the goals and activities developed within the framework of environmental commitment, directly related to shops and customers:</ul>

<ul>
<li><p>Saving energy</p></li>
<li><p>Eco-efficient shop</p></li>
<li><p>Reducing waste production and recycling</p></li>
<li><p>Sharing the commitment with all staff</p></li>
<li><p>Raising awareness of the team</p></li>
</ul>

<b><p style="color:black" > RETURN & EXCHANGE POLICY</b></p>

	
<ul>	
<p><p style="color:black">At Modern Mode, we will make sure all our product is process and shipped in good condition. However, should there is an issue with the item received, you may return the product purchased online within 14 days of received date. All return will be subject to the following terms and conditions:</p></ul>

<ul>
<li><p>Return item must be unworn, unwashed, unaltered and return in the exact condition upon purchased with tag attached. Be sure to include the original invoice for transaction proof.</p></li>
<li><p>Sale/Discounted item are not eligible for refund or exchange. If you want to exchange with the different price from the original product, we will not refund upon the balance.</p></li>
<li><p>We reserve the right to refuse any refund request, at our own discretion, should we determine that a customer is abusing our refund and exchange policy.</p></li>
<li><p>Noted that all shipping cost of return item are to be borne by purchaser.</p></li>
</ul>


<b><p style="color:black" >POLICY OF TREATMENT OF ANIMALS</p></b>
<ul>
<p><p style="color:black"> All products of animal origin sold in our shops, including fur and leather, come exclusively from farms raising animals for food, and in no case from animals slaughtered solely for the sale of their skins</p></ul>


<b><p style="color:black" > SAVING ENERGY & THE ECO-EFFICIENT SHOP</p></b>

<ul>
<p><p style="color:black"> Our Modern Mode management model proposes measures in all processes, from designing the store, installing lighting, heating or cooling systems, to the possible recycling of furniture and decoration. We are reducing the production of waste and we recycle. Recycling hangers or alarms, which are collected at the shops and processed to become other plastic items, is an example of waste management. Millions of hangers and alarms are processed every year. Additionally, both the cardboard and the plastic used in the packaging are recycled. </p></ul>



<b><p style="color:black" > SHARING THE COMMITMENT WITH ALL STAFF & RAISING AWARENESS OF THE TEAM</p></b>

<ul>
<p><p style="color:black">Internal communication campaigns and specific multimedia training programs to raise employee awareness of sustainable practices such as streamlining energy consumption, using sustainable transport or changing behaviour patterns. </p></ul>

<!-- Footer -->
<div style="background-color:black;color:white;padding:50px;">
 <center>
  	<p>SOCIAL MEDIA</p>

	<a href="https://www.instagram.com/" target="_blank">
		<img src="ig.png" alt="ig logo" style="width:42px;height:42px;"></a>
	<a href="https://www.facebook.com/" target="_blank">
		<img src="fb.png" alt="fb logo" style="width: 42px;height: 42px;"></a>
	<a href="https://www.snapchat.com/" target="_blank">
		<img src="sc.png" alt="snapchat logo" style="width:42px;height:42px;"></a>
	<a href="https://www.youtube.com/" target="_blank">
		<img src="youtube.png" alt="youtube logo" style="width:42px;height:42px;"></a>
	<p>&copy; 2021 All rights reserved | Modern mode</p>
</center>
</footer>

</body>
</html>